<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo1</title>
    <link rel="stylesheet" href="css/baiyuSearch.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        .icon-content {
            position: absolute;
            top: 15px;
            right: 5px;
            width: 30px;
            height: 30px !important;
            line-height: normal !important;
            padding: 0 !important;
            color: #969696 !important;
            text-align: center;

        }

        .iconfont {
            font-family: iconfont !important;
            font-size: inherit;
            font-style: normal;
            font-weight: 400 !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .search-input {
            height: 30px;
            margin-top: 10px;
            width: 200px;
            border: 1px solid #eee;
            padding-left: 20px;
            border-color: #9b9b9b;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            border-radius: 1000px;
            background: #eee;
            outline: none;
        }
    </style>
</head>
<body style="height: 2000px;background-color: #eee;">
<div style="height: 50px;width: 100%;background-color: #ff9fae; text-align: center;">
    <div style="position: relative;width: 200px; margin-left: 60%;">
        <input placeholder="搜索" class="search-input">
        <a class="icon-content" href="javascript:void(0);"><i class="iconfont ic-search"></i>1</a>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="js/baiyuSearch.js"></script>
<script>
    $(function () {
//        //初始化插件
//        $.baiyuSearch();
    });
</script>
</body>
</html>